<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inspinia</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="http://webapplayers.com/inspinia_admin-v2.7.1/css/plugins/datapicker/datepicker3.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="http://webapplayers.com/inspinia_admin-v2.7.1/js/plugins/datapicker/bootstrap-datepicker.js"></script>



</head>
<body>
  <app-root></app-root>


</body>
</html>
